<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space Hive Test</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>
<body>
 <div class="container">
     <div class="well">
         <div class="row">
             <div class="col-xs-12">
                 <h1 class="text-center">Screen 1</h1>
                 <div class="panel panel-primary">

                     <div class="panel-body">
                         <h3 class="text-center"> 1</h3>
                         <!-- text and switch Yes/No -->
                         <div class="toggle-container ">

                             <div class="toggle toggle-default">
                                 <input class='toggle-input' id='btn-id1' type='checkbox'>
                                 <label class='toggle-btn txtswitch active' for='btn-id1'>
                                     <span class="on">Yes</span><span class="off">NO</span>
                                 </label>
                             </div>

                             <div class="toggle toggle-default">
                                 <input class='toggle-input' id='btn-id2' type='checkbox'>
                                 <label class='toggle-btn txtswitch' for='btn-id2'>
                                     <span class="on">Yes</span><span class="off">NO</span>
                                 </label>
                             </div>

                         </div>

                     </div>
                     <!--end of screen 1 number 1-->
                     <div class="panel-body">
                         <h3 class="text-center"> 2</h3>
                         <!-- text and switch Yes/No -->
                         <div class="row">
                             <div class="line-container">

                                 <ul class="bulletbar bulletbar-default">
                                     <li>
                                         <span class="bubble "></span>
                                         <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>

                                         Less connected now.
                                     </li>
                                     <li class="active">
                                         <span class="bubble "></span>
                                         <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                                         Same as before
                                     </li>
                                     <li>
                                         <span class="bubble"></span>
                                         <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                                         Make connected now
                                     </li>
                                     <li>
                                         <span class="bubble"></span>
                                         <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                                         A lot more connected now
                                     </li>

                                 </ul>
                             </div>
                         </div>

                     </div>

                     <!--end of screen 1 number 2-->
                 </div>
             </div>
         </div>
     </div>
 </div>
</body>
</html>